<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Nov 12 2017 15:39:59 GMT+0000 (UTC)  -->
<html data-wf-page="5a08092af36e870001db7e91" data-wf-site="5a08092af36e870001db7e8e">
<head>
  <meta charset="utf-8">
  <title>TranslationTC</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/translationtc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/New-icon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/metric-webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="none" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <div class="logo-text">TranslationTC</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a target="_blank" href="https://devpost.com/software/flightlang" class="nav-link w-nav-link">Our Devpost</a></nav><a href="https://github.com/gasaraceno" target="_blank" class="link-block-2 w-inline-block"><img src="images/23172689_1770846899634912_8156578080483349307_n.jpg" width="75" class="image-5"></a>
      <div class="menu nav-link w-nav-button"></div><a href="https://github.com/fadfood5" target="_blank" class="link-block w-inline-block"><img src="images/12901178.jpg" width="75" class="image-6"></a></div>
  </div>
  <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
    <div class="w-slider-mask">
      <div class="_1 slide w-slide">
        <div class="w-container"></div>
      </div>
      <div class="_2 slide w-slide">
        <div class="w-container"></div>
      </div>
      <div class="_3 slide w-slide">
        <div class="w-container"></div>
      </div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-round w-slider-nav"></div>
  </div>
  <div id="top" class="main section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1 class="main-heading">Smashing the &quot;Language Barrier&quot; between Pilots and Air Traffic Controllers all over the world.</h1>
          <p class="main-subtitle">Software for a safer aerospace.</p><a href="#" class="button">Login</a><a target="_blank" href="https://github.com/fadfood5/HackRiddle" class="button hollow">View Our Source Code</a></div>
        <div class="w-col w-col-6"><img src="images/Metric-screenshot5.png" data-ix="fade-in-on-load" srcset="images/Metric-screenshot5-p-500x317.png 500w, images/Metric-screenshot5.png 814w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 354px, 460px" class="main-image"></div>
      </div>
    </div>
  </div>
  <div class="press section">
    <div class="w-container">
      <div class="small-text">What Makes Us Work</div><img src="images/nodejs.png" width="70" data-ix="fade-in-on-scroll" class="press-logo"><img src="images/Vue.js_Logo.svg.png" width="70" data-ix="fade-in-on-scroll" srcset="images/Vue.js_Logo.svg-p-500.png 500w, images/Vue.js_Logo.svg-p-800.png 800w, images/Vue.js_Logo.svg-p-1080.png 1080w, images/Vue.js_Logo.svg-p-1600.png 1600w, images/Vue.js_Logo.svg.png 2000w" sizes="(max-width: 479px) 28vw, (max-width: 767px) 16vw, (max-width: 991px) 116.46875px, 150.390625px" class="press-logo"><img src="images/Google_Translate_logo.svg.png" width="150" height="150" data-ix="fade-in-on-scroll" srcset="images/Google_Translate_logo.svg-p-500.png 500w, images/Google_Translate_logo.svg-p-800.png 800w, images/Google_Translate_logo.svg-p-1080.png 1080w, images/Google_Translate_logo.svg-p-1600.png 1600w, images/Google_Translate_logo.svg.png 2000w" sizes="150px" class="image-2"></div>
  </div>
  <div id="features" class="section">
    <div class="w-container">
      <div class="feature-row w-row">
        <div class="w-col w-col-6"><img src="images/Screenshot-from-2017-11-12-04-03-54.png" data-ix="fade-in-on-scroll" srcset="images/Screenshot-from-2017-11-12-04-03-54-p-500.png 500w, images/Screenshot-from-2017-11-12-04-03-54-p-800.png 800w, images/Screenshot-from-2017-11-12-04-03-54-p-1080.png 1080w, images/Screenshot-from-2017-11-12-04-03-54.png 1306w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 354px, 460px" class="image-4"></div>
        <div class="w-col w-col-6">
          <div class="main-feature-group"><img src="images/iconmonstr-laptop-2-icon.svg" height="30" class="feature-icon">
            <h3>Why TranslationTC?</h3>
            <p>Embry-Riddle Aeronautical University published an article regarding the correlation    between language barriers and miscommunication between Air Traffic Controllers and Pilots. FlightLang is meant to break that barrier, to assist in lowering the amount of incidents caused by miscommunication. Air Traffic Controllers and Pilots <a>worldwide</a> can connect and converse in their native tongue, with no need to worry about being misinformed. You can read more about the article <a href="https://news.erau.edu/headlines/language-plays-a-greater-role-in-aviation-accidents-than-the-industry-may-realize/" target="_blank">here</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clients section"></div>
  <div class="copyright footer section">
    <div class="w-container">
      <div>TranslationTC was developed for HackRiddle2K17 by Fadi Bitar and Gabriele Saraceno. Happy Hacking!</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>